<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />

    </group>

    <item android:title="New or Existing User">
        <menu>
            <item
                android:id="@+id/nav_create_account"
                android:icon="@drawable/ic_menu_create_account"
                android:title="Create Account" />
            <item
                android:id="@+id/nav_sign_in"
                android:icon="@drawable/ic_menu_sign_in"
                android:title="Sign In" />
        </menu>
    </item>



</menu>
